MainWindow.xaml

<Window x:Class="fastd2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fastd2"
        mc:Ignorable="d"
        Title="DanserRS" Height="550" Width="400"
        ResizeMode="NoResize"
        Icon="/Resources/Images/replayselector.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="maindockpanel" Grid.Row="2" Grid.Column="2" LastChildFill="false">
            <StackPanel DockPanel.Dock="Top" x:Name="topstackpanel">
                <StackPanel x:Name="titlesp" Width="auto" Margin="5">

                    <TextBlock x:Name="maintitle" Text="Replay Selector" FontSize="40" FontFamily="{StaticResource Exo2}" Foreground="White" Margin="10 10 10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="subtitle" Text="(for danser)" FontSize="20" FontFamily="{StaticResource Exo2}" Foreground="White" Margin="0 0 0 5" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel x:Name="replaysp" Width="auto" Height="40" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" FontFamily="{StaticResource Exo2}" Text="Replay" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0" FontWeight="Light"/>
                    <TextBox x:Name="replaytb" Width="150" Height="30" Margin="5" VerticalContentAlignment="Center" TextChanged="replaytb_TextChanged"  Style="{StaticResource textboxdark}" />
                    <Button x:Name="replaybt" Width="40" Height="30" Content="..." Click="replaybt_Click" Style="{StaticResource smallbutton}" />
                </StackPanel>

                <StackPanel x:Name="settingsp" Width="auto" Height="40" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" FontFamily="{StaticResource Exo2}" Text="Setting" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0" FontWeight="Light"/>
                    <TextBox x:Name="settingtb" Width="150" Height="30" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource textboxdark}" TextChanged="settingtb_TextChanged"/>
                    <Button x:Name="settingbt" Width="40" Height="30" Content="..." Style="{StaticResource smallbutton}" Click="settingbt_Click" />
                </StackPanel>
                <WrapPanel x:Name="infowrappanel" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="infotb" FontSize="10" FontFamily="{StaticResource Exo2}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Text="No replay selected." HorizontalAlignment="Center" Margin="0 10 0 0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" x:Name="bottomstackpanel">
                <StackPanel x:Name="skipsp" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 5">
                    <CheckBox x:Name="skipcb" VerticalAlignment="Center" Width="16" Margin="5 5 10 5" Style="{StaticResource CircleCheckbox}"/>
                    <TextBlock x:Name="skiptb" VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource Exo2}" Text="Skip song intro" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="nodbsp" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 5">
                    <CheckBox x:Name="nodbcb" VerticalAlignment="Center" Width="16" Margin="5 5 10 5" Style="{StaticResource CircleCheckbox}"/>
                    <TextBlock Width="300" x:Name="nodbtb" VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource Exo2}" TextWrapping="Wrap" Text="No checking for changed or deleted maps&#10;(danser will still check for new songs)" Foreground="White"/>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" x:Name="launchbutton" Width="300" Height="45" Style="{StaticResource longpurplebutton}" Content="Launch" Click="launchbutton_Click" Margin="0 10 0 20" IsEnabled="false"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
